<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROB's Personal Portfolio!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="script" href="script.js">
</head>
<body>
    <header class="header">
    <div class="list-container">
        <header class="header"></header>
    <li class="header_link-wrapper">
        <a href="./index.html" class="header_link">ABOUT</a>
    <li class="header_link-wrapper">
        <a href="./contact.html" class="header_link">CONTACT</a>
    <li class="header_link-wrapper">
        <a href="" class="header_link">PROJECTS</a>
    </div>
    </header>
    <h1 class="font-bold text-xl">Projects I Have Proudly Accomplished!</h1>
    
    <div class="box-boss">
        <div class="rickandmorty-box">
            <p class="text-xl text-center font-bold">Rick and Morty Character Info</p>
        </div>
    </div>

<div class="image-container-1">
    <div class="fullscreen-icon">
        <img src="images/RickandMortyAPIWebsite_2.png" alt="Rick-Morty-API" class="rounded-m overflow-hidden h-16 w-16">
        <img src="images/RickandMortyAPIWebsite_3.png" alt="Rick-Morty-API_2">
    </div>
</div>

    <div class="box-boss">
        <div class="tictactoe-box">    
            <p class="text-xl text-center font-bold">Tic Tac Toe!</p>
        </div>
    </div>

<div class="image-container-1">
    <div class="fullscreen-icon">
        <img src="images/Tic-Tac-Toe.png" alt="Tic-Tac-Toe">
        <img src="images/Tic-Tac-Toe(2).png" alt="Tic-Tac-Toe">
    </div>
</div>
    
    <div class="box-boss">
        <div class="tweetasec-box">
            <p class="text-xl text-center font-bold">Tweet-a-sec</p>
        </div>
    </div>

<div class="image-container-1">
    <div class="fullscreen-icon">
        <img src="images/Tweet-a-sec1.png" alt="" class="Tweet">
        <img src="images/Tweet-a-sec2.png" alt="">
    </div>
</div>

</body>
</html>